{
  "name": "vertical-template",
  "version": "0.1.0",
  "description": "MERN vertical SaaS template — multi-tenant-ready starter for small businesses",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint && cd ../server && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf client/dist server/dist client/node_modules server/node_modules node_modules",
    "doctor": "tsx scripts/doctor.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.1",
    "prettier": "^3.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GVS-Network/vertical-template.git"
  },
  "keywords": [
    "mern",
    "typescript",
    "react",
    "express",
    "mongodb",
    "auth0",
    "vertical-saas",
    "template"
  ],
  "author": "",
  "license": "MIT"
}
